print("--------Welcome to Arithmetic Calculator------------")
print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division")
choice=int(input("Enter your choice to be performed(1/2/3/4):"))
if choice<6:
    a=int(input("Enter a number1:"))
    b=int(input("Enter a number2:"))
    if choice==1:
        print("Sum of ",a," and",b,"is ",a+b)
    elif choice==2:
        print("Subtraction of",a,"and",b,"is",a-b)
    elif choice==3:
        print("Multiplication of ",a,"and",b,"is",a*b)
    else:
        print("Division of ",a,"and",b,"is",a/b)
else:
    print ("Invalid choice")
